<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    
    body{
      display: flex;
      justify-content: center;
    }
    
    .container{
      display: grid;
      height: 748px;
      width: fit-content;
      gap: 9px ;
      background-color: #000000;
      /* grid-template: 320px 378px 50px/ 414px 1fr 20px; */
      grid-template-columns: 320px 360px 59px;
      grid-template-rows: 414px 1fr 1fr 20px;
      
    }

    .red{
      background-color: #E72F24 ;
      height: 414px;

    }

    .white{
      background-color: #F0F1EC;
    }
    #top-right{  
      height: 414px;
    grid-column-start: span 2;}
      

    .Black{
      background-color: #232629;
      width: 153px;
    }

    .Blue{
      background-color: #004592; 
      /* grid-column-start: 3;
      grid-column-end: 4; */
      height: 130px;
      width:50px;
      
    }

    .Yellow{
      background-color: #F9D01E ;
      width: 198px; 
      
    }

    #second-line-left{
      grid-row-start: span 2;
      
    }

    #second-line-right{
      grid-row-start: span 2;
      
    }

    #second-line-far-right{
      grid-row-start: span 2;
      width: 50px;
    }
    .yellow-black{
      display: flex;
      gap: 10px;
      justify-content: space-between;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red" ></div>
    <div class="white" id="top-right" ></div>
    

    <div class="white" id="second-line-left"></div>
    <div class="white" id="second-line-right"></div>
    <div class="Blue"></div>
    <div class="white" id="second-line-far-right"></div>


    <div class="white" id="third-line-left"></div>
    <div class="yellow-black">
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
    
  </div>

</body>

</html>